<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="menu container">
        <a href="#" class="logo">Logo</a>
        <input type="checkbox" id="menu" />
        <label for="menu">
          <img src="images/menu.png" class="menu-icono" alt="menu" />
        </label>
        <nav class="navbar">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre mi</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-content container">
        <div class="header-txt">
          <span>Soy</span>
          <h1>Diseñador Web</h1>
          <a href="#" class="btn-1">Información</a>
        </div>
      </div>
    </header>
    <!-- El código que proporcionó está creando una sección de encabezado para una página web. -->
    <section class="about container">
      <div class="about-img">
        <img src="images/perfil.jpeg" alt="" />
      </div>
      <div class="about-txt">
        <h2>Sobre mi</h2>
        <p>
          Soy un apasionado del diseño web con experiencia en la creación de
          sitios web atractivos y funcionales utilizando HTML y CSS. Tengo
          habilidades sólidas en la implementación de diseños responsivos y en
          la optimización de la experiencia del usuario. Mi objetivo es seguir
          aprendiendo y creciendo en el campo del diseño web.
        </p>
        <br />
        <p>
          Tengo la capacidad comprobada para crear sitios web visualmente
          atractivos y fáciles de usar. Experiencia en diseño responsivo y
          desarrollo móvil. Tengo buena capacidad para la organización y
          estructura. Esto implica planificar y organizar el contenido de una
          página web de manera lógica, utilizando etiquetas HTML apropiadas y
          dividiendo el contenido en secciones claras y distinguibles. - Diseño
          la interfaz de usuario (UI). Aquí cree el aspecto visual de la
          interfaz, incluyendo la elección de colores, tipografía, iconos y
          otros elementos visuales.
        </p>
        <div class="butons">
          <a href="#" class="btn-1">Portfolio</a>
          <a href="#" class="btn-1">Tecnologías</a>
        </div>
      </div>
    </section>
    <!-- El código que proporcionó crea una sección en la página web que contiene información sobre las habilidades y experiencia de la persona en diseño web. -->
    <main class="portfolio container">
      <h2>Portfolio</h2>
      <div class="portfolio-content">
        <div class="portfolio-1">
          <div class="portfolio-txt">
            <span>Proyecto 1</span>
            <h3>Página web</h3>
            <p>
              Me encarge de crear la estructura y el diseño de las páginas web.
              Utilizo el lenguaje de marcado HTML para crear el código que
              define la estructura de la página, y CSS para definir el estilo de
              la página, como el color, el tamaño de la fuente y la ubicación de
              los elementos.
            </p>
            <a href="#" class="btn-1">Leer más</a>
          </div>
          <div class="portfolio-img">
            <img src="images/pr1.png" alt="" />
          </div>
        </div>
        <div class="portfolio-1">
          <div class="portfolio-img">
            <img src="images/pr2.png" alt="" />
          </div>
          <div class="portfolio-txt">
            <span>Proyecto 2</span>
            <h3>Página web</h3>
            <p>
              Hice este proyecto que consiste en crear un sitio web simple con
              HTML y CSS. El sitio web incluye una página de inicio, una página
              de contacto y una página de productos.
            </p>
            <a href="#" class="btn-1">Leer más</a>
          </div>
        </div>
        <div class="portfolio-1">
          <div class="portfolio-txt">
            <span>Proyecto 3</span>
            <h3>Página web</h3>
            <p>
              Este proyecto fue un gran aprendizaje para mí. Aprendí los
              fundamentos de HTML y CSS, y pude crear un sitio web simple. Este
              proyecto me dio la confianza para seguir aprendiendo y desarrollar
              mis habilidades de diseños webs.
            </p>
            <a href="#" class="btn-1">Leer más</a>
          </div>
          <div class="portfolio-img">
            <img src="images/pr3.png" alt="" />
          </div>
        </div>
        <div class="portfolio-1">
          <div class="portfolio-img">
            <img src="images/pr4.png" alt="" />
          </div>
          <div class="portfolio-txt">
            <span>Proyecto 4</span>
            <h3>Página web</h3>
            <p>
              También sé hacer páginas web sencillas que no cambien su contenido
              con frecuencia. Pueden contener información básica, como
              información de contacto, descripción de productos o servicios, o
              un blog.
            </p>
            <a href="#" class="btn-1">Leer más</a>
          </div>
        </div>
      </div>
    </main>
    <!-- El código que proporcionó está creando una sección en la página web llamada "Portafolio". -->
    <section class="skills container">
      <h2>Experiencia</h2>
      <div class="skills-content">
        <img src="images/l1.png" alt="" />
        <img src="images/l2.png" alt="" />
      </div>
    </section>
    <!-- El código que proporcionaste está creando una sección en la página web llamada experiencia. -->
    <footer class="footer">
      <div class="footer-content container">
        <div class="link">
          <h3>lorem</h3>
          <ul>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
          </ul>
        </div>
        <div class="link">
          <h3>lorem</h3>
          <ul>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
          </ul>
        </div>
        <div class="link">
          <h3>lorem</h3>
          <ul>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
          </ul>
        </div>
        <div class="link">
          <h3>lorem</h3>
          <ul>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- El código que proporcionó está creando una sección de pie de página para la página web.  -->
  </body>
</html>
